:root{
    --red: #ff3a2c;
    --tomato: #fa6455;
    --cyan: #0095e2;
    --green: #00b881;
    --dark-grey: rgb(37, 37, 37);
    --light-grey: #666;
}

*{
    box-sizing: border-box;
    font-size: 14px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f7f7f7;
    color: #222;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {   
  width: 100%;  
 }

.btn{
    display: inline-block;
    height: 36px;
    width: 100px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 1rem;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn-green{
    background-color: var(--green);
    border-color: var(--green);
}

.btn-cyan{
    background-color: var(--cyan);
    border-color: var(--cyan);
}

.btn-red{
    background-color: var(--red);
    border-color: var(--red);
}

.label{
    min-width: 100%;
    color: var(--light-grey);
    text-transform: uppercase;
    font-weight: 500;
    /* margin-right: 10px; */
}

.result{
    display: block;
    min-width: 100%;
    font-weight: 700;
    text-transform: capitalize;
}

.full-name{
    text-align: center;
    margin-top: 5rem;
    font-size: 2rem;
    color: var(--dark-grey);
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    place-content: center;
}

.btn-wrap{
    width: 100%;
    text-align: right;
}

.form-wrap{
    width: 100%;
    position: relative;
    background-color: #fff;
    display: grid;
    place-content: center;
    padding: 3rem;
}

#preview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 75%;
    /* padding: 3rem; */
    z-index: 99;
    background-color: rgb(255, 255, 255);
    display: grid;
    place-content: center;    
}

.profile-img-wrap{
    position: absolute;
    z-index: 99;
    top: -66px;
    left: calc(50% - 66px);
    text-align: center;
}

.profile-img-wrap:hover .img-upload-btn{
    opacity: 1;
}

.profile-img{
    position: relative;
    width: 128px;
    height: 128px;
    border: 4px solid #fff;
    border-radius: 50%;
}

.profile-img-wrap > .img-upload-btn{
    position: relative;
    display: block;
    margin: 0 auto; 
    color: var(--tomato);
    font-weight: 700;
    background-color: transparent;
    border: none;
    cursor: pointer;  
}

.profile-img-wrap > input[type="file"]{ 
    display: block;
    position: absolute;
    font-weight: 700;
    left:0;
    bottom: 0;    
    width: 100%;
    cursor: pointer;
    opacity: 0;
}

.grid-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}


.section-title{
    color: var(--tomato);
    font-size: 1.25rem;
}

.input-wrap{
    width: 100%;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: center;
    align-items: center;   
    gap: 1rem;
}

.col-4{
    min-width: 100%;
    text-align: right;
    justify-self: stretch;
}

.col-6{
    min-width: 100%;
    justify-self: stretch;
    /* width: 75%; */
    text-align: left;
}

.skills{
    height: auto; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  margin-bottom: .5rem;
}

.skills > .skill-tag{
    font-size: .85rem;
    background-color: var(--cyan);
    color: #fff;
    border: 1px solid var(--cyan);
    border-radius: 4px;
    padding: 5px;
}


@media (max-width: 750px){
    .container{
        width: 85%;
        height: 100%;
        padding-top: 3rem ;
    }

    .grid-wrap{        
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
}
